<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Nishu Singh</title>
    <link rel="stylesheet"  href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      
body{
  color: #40514E;
  margin: 0;
  text-align: center;
font-family: 'Merriweather', serif;
font-family: 200%;
}
h1{
  color: #66BFBF;
  font-size: 5.625rem;
  line-height: 2
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}
h2{
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
h3{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;

}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.skill-row{
  width: 50%;
  margin:100px auto 100px auto;
  text-align: left;
  line-height: 2

}
.top-container{
  background-color: #d2fafb;
  position: relative;
  padding: 100px;

}
.middle-container{
  margin: 100px 0;

}
.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;

}


.pro{
  text-decoration: underline;
}
.intro{
  width: 30%;
  margin: auto;
}
.p{
  line-height: 2;
}
.top-cloud{
  position:absolute;
  right: 250px;
  top: 40px;
}
.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 400px;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
margin: 10px 20px;
text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}
.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
}
.java-img{
  margin: 30px;
  width: 25%;
  float: left;
}
.android-img{
  margin: 30px;
  width:25%;
  float:right;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cd;
  background-image: -webkit-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cd, #2bc4ad);
  text-decoration: none;
}

      
      
    </style>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

  <h1>I'm Nishu </h1>
    <h2> a  <span class="pro">pro</span>grammer.</h2>


    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/mypic.png" alt="mypic-img">
        <h2>Hello.</h2>
        <p class="intro">I am an Android and Web Developer.I ❤️ coding and  listening music.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="java-img" src="images/200w.webp" alt="java-img">
          <h3>Design & Development</h3>
          <p class="java-w">I started learning to code when I was 15 years old because I wanted to make my own APP. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>
        <div class="skill-row">

          <img class="android-img" src="images/lis.jpeg" alt="android-img">
          <h3>Listening Music</h3>
          <p class="android-w">I 🎧 song.Mostly Hiphop song and Punjabi song.</p>


        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want this type Website and android App then Contact me?</h3>
        <p class="contact-message">By Linkdln, Twitter,Instragram </p>
        <a class="btn" href="mailto:nishus877@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/nishu-singh-a530a0171/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Nishusi46516120/">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/nishusingh0016/">Instragram</a>
      <p class="copyright" >© 2019 Nishu Singh.</p>

    </div>

  </body>
</html>
